{
  "name": "libracore",
  "version": "1.0.0",
  "description": "LibraCore is a backend API for a Library Management System built with Express.js, TypeScript, and MongoDB. It provides endpoints for managing books, handling borrow logic with availability control, and generating summaries using aggregation. The system features schema validation, Mongoose middleware, and custom methods to ensure clean and reliable business logic.",
  "keywords": [
    "typescript",
    "mongodb",
    "express",
    "mongoose"
  ],
  "main": "app.ts",
  "author": "SK",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-status": "^2.1.0",
    "mongoose": "^8.16.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
